{
  "ConnectionStrings": {
    "Leader02": "Host=localhost;Port=5432;Database=Leader02;Username=postgres;Password=admin"
  },
  "AppSettings": {
    "SecretJwtKet": "IT CAN BE ANY STRING",
    "EncryptKey" : "2023;[pnuLIT)Leader02"
  }
}
